<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        .header {
            height: 250px;
            width: 100;
            line-height: 250px;
            background: #ffd769;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-family: 'Helvetica';
            font-weight: 300;
            font-size: 3em;
            color: white;
        }

        .retter {
            border: outset #ffd769;
            padding: 10px;
            margin: 1em;
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: #ffd769;
            transition: ease-in 0.5s;
        }

        .transition {
            transition: ease-in 2s;

        }

        h2 {
            text-align: center;
            color: #ffd769;
            font-family: 'Helvetica';
        }

        button {
            padding: 1em;
            margin-bottom: 5em;
            font-family: 'Helvetica';
            font-weight: 300;

        }

        p {
            font-family: 'Helvetica';
            font-weight: 300;

        }

        h3 {
            font-family: 'Helvetica';
            font-weight: 600;

        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(72, 15%, 48%, 0.5);
            overflow: scroll;
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 75vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;
            top: 0.5rem;
        }

        #luk button {
            font-size: 1rem;
            padding: 1rem 1rem;
            color: #ffd769;
            cursor: pointer;
        }

        .singleret {
            padding: 1vw;
        }

        .singleret img {
            max-width: 50%;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding: 1em;
        }

        footer {
            font-family: 'Helvetica';
            font-weight: 200;
            font-size: 0.8rem;
            background-color: #ffd769;
        }

        footer section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 1vw 2vw;
        }

        @media only screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }

            h1 {
                font-size: 4em;
            }
        }

        @media only screen and (min-width:1000px) {
            .data-container {
                grid-template-columns: repeat(3, 1fr);
            }

            footer section {
                grid-template-columns: repeat(3, 1fr);
            }

        }
    </style>
</head>

<body>
    <div id="popup">
        <div id="luk">
            <button>✕</button>
        </div>
        <div id="indhold"></div>
    </div>
    <header>
        <div class="header">
            <h1>Bistro Babushka</h1>
        </div>

        <h2>Menu</h2>
        <nav class="menu">
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="forretter">Forretter</button>
            <button class="filter" data-hold="hovedretter">Hovedretter</button>
            <button class="filter" data-hold="desserter">Desserter</button>
            <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
            <!--<button class="filter" data-hold="sideorders">Sideorders</button>-->
        </nav>
    </header>

    <main>
        <section class="data-container"></section>
    </main>
    <footer>
        <section>
            <div>Bistro Babushka <br>Grønnegade 97<br>1234 København K </div>
            <div>Åbningstider: <br> Mandag – fredag 10:30 – 22:00<br>Lørdag 12:00 – 23:00</div>
        </section>
    </footer>

    <script>
        let alleRetter = [];
        let filter = "alle";



        document.addEventListener("DOMContentLoaded", hentJson);

        const modtager = document.querySelector(".data-container");

        async function hentJson() {

            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");

            console.log(myJson);

            alleRetter = await myJson.json();
            console.log(alleRetter);

            visRetter();
        }

        function visRetter() {
            modtager.innerHTML = "";

            alleRetter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `
                    <article class="retter">
                        <img src="img/small/${ret.billede}-sm.jpg" alt="${ret.navn}">
                        <h3>${ret.navn}</h3>
                        <p>${ret.kort}</p>
                        <p>Pris: <strong>${ret.pris},-</strong></p>
                    </article>
                `;
                    modtager.insertAdjacentHTML("beforeend", template);
                    modtager.lastElementChild.addEventListener("click", () => {
                        visSingle(ret);
                    });

                    function visSingle(ret) {
                        document.querySelector("#indhold").innerHTML = `
                            <article class="singleret">
                                <h2>${ret.navn}</h2>
                                <img src="img/large/${ret.billede}.jpg" alt="${ret.navn}">
                                <p>${ret.lang}</p>
                                <p>Oprindelse: ${ret.oprindelse}</p>
                                <p>Pris: <strong>${ret.pris}</strong>,-</p>
                            </article>
                               `;
                        document.querySelector("#popup").style.display = "block";
                        document.querySelector("#popup #luk").addEventListener("click", close);
                    }

                    function close() {
                        document.querySelector("#popup").style.display = "none";
                    }

                }
            })
        }

        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })

        function filtrering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h2").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRetter();
        }

        visRetter();
    </script>
</body>

</html>
